{
  "name": "百世汇通前台模板",
  "version": "1.0",
  "demo_url": "http://demo.thinkcmf.com",
  "author": "wuzh",
  "lang": "zh-cn",
  "author_url": "",
  "keywords": "百世汇通前台中文模板",
  "description": "百世汇通默认模板"
}
